{
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://ryanrcampbell.com/:path*",
      "statusCode": 301
    }
  ],
  "rewrites":  [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
